#########################################################################
#########################################################################
####             DATA OF RABBITMQ USED TO CONNECT NODES              ####
#########################################################################
#########################################################################
# Example:
#
# xxxyyy.exchangeName = Name of the exchange to use
# xxxyyy.routingKey = Routing key to sende the messages
# xxxyyy.receiverMethodName = Method where the messages will be listened
# xxxyyy.receiverClassName = Bean or class (depends on the method that is called) where the receiverMethodName is.
#
# N.B. 1: The type of the message and the type of the receiver method have to be the same.
# N.B. 2: If we sendAndReceive and object, the receiver method will return the excpected type instead of void


########################################################################
##                  Hello connection example                          ##
########################################################################
hello_connection.exchangeName = hello.exchange
hello_connection.routingKey = hello.queue
hello_connection.receiverMethodName = receiveHello
hello_connection.receiverClassName = multipleReceiversService

hello_connection_reply.exchangeName = hello.exchange
hello_connection_reply.routingKey = hello.receive.queue
hello_connection_reply.receiverMethodName = receiveAndReplyHello
hello_connection_reply.receiverClassName = multipleReceiversService