########################################################################################################################
##                                                                                                                    ##
##                 Database connection properties                                                                     ##
##                                                                                                                    ##
########################################################################################################################

#Database connection parameters
db.driver.class.name = oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@srvoptibbddjava.optimissa.into:1521:xe
db.username = BDD_PROTEOX
db.password = Optimissa123
db.dialect = org.hibernate.dialect.Oracle10gDialect
db.schema = PROFIT

#Database connection by JNDI
jndi.name=java:jboss/dameroDS

persistence.unit.name = elementalArchetypeUnit
persistence.packages.to.scan = com.optimissa.elementarchetype.model