mail.transport.protocol=smtp
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.username=noreply@optimissa.com
mail.password=Optimissa1999
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=noreply@optimissa.com

mail.example.subject= Subject of the email
mail.example.to = pedro.uceda@optimissa.com
mail.example.body = <h1> Body of the email <h1>