# capital-markets-backend

./: .gitlab-ci.yml  README.md  pom.xml
docs/: Guia_Arquetipo_1.0.docx
elemental-archetype-application/: pom.xml
elemental-archetype-application/src/main/java/com/optimissa/elementalarchetype/config/: RootConfig.java
elemental-archetype-application/src/main/resources/: banner.txt
elemental-archetype-core/: pom.xml
elemental-archetype-core/src/main/java/com/optimissa/elementalarchetype/config/: WebConfig.java
elemental-archetype-core/src/main/java/com/optimissa/elementalarchetype/config/mail/: MailConfig.java  MailSender.java
elemental-archetype-core/src/main/java/com/optimissa/elementalarchetype/controller/: EmailController.java  ReportingController.java  SendMessageController.java
elemental-archetype-core/src/main/java/com/optimissa/elementalarchetype/dto/: ReportingDataDto.java
elemental-archetype-core/src/main/java/com/optimissa/elementalarchetype/service/: EmailService.java  EmailServiceImpl.java  ReportingService.java
elemental-archetype-core/src/main/java/com/optimissa/elementalarchetype/service/messaging/: HelloSendMessageService.java
elemental-archetype-core/src/main/java/com/optimissa/elementalarchetype/util/: Constants.java
elemental-archetype-data/: pom.xml
elemental-archetype-data/src/main/java/com/optimissa/elementalarchetype/config/: JpaConfiguration.java  JpaLoader.java
properties/Development/: application.properties  connections.properties  context.properties  database.properties  mail.properties  messaging.properties
src/main/java/com/capitalmarkets/app/: AppApplication.java
src/main/java/com/capitalmarkets/app/core/: CurrencyRestController.java
src/main/java/com/capitalmarkets/app/core/controller/: CurrencyRestController.java  EmailService.java  FilesRestController.java  IEmailService.java  UserRestController.java
src/main/java/com/capitalmarkets/app/core/dto/: CurrencyDto.java
src/main/java/com/capitalmarkets/app/core/services/: CurrencyControllerService.java  EmailService.java  IEmailService.java  IcurrencyControllerService.java  IuserControllerService.java  UserControllerService.java
src/main/java/com/capitalmarkets/app/data/daos/: ICurrencyDao.java  IUserDao.java
src/main/java/com/capitalmarkets/app/data/entities/: CurrencyModel.java  UserModel.java
src/main/java/com/capitalmarkets/app/data/mappers/: CurrencyMapper.java  Imapper.java  UserMapper.java  UserWithOutPassMapper.java
src/main/java/com/capitalmarkets/app/data/providers/: ICurrencyProvider.java  IUserProvider.java
src/main/java/com/capitalmarkets/app/data/providers/Impl/: CurrencyProviderImpl.java  UserProviderImpl.java
src/main/java/com/capitalmarkets/app/dto/: CurrencyDTO.java  ExceptionDTO.java  UserDTO.java
src/main/java/com/capitalmarkets/app/dto/core/: LoginDTO.java
src/main/java/com/capitalmarkets/app/dto/data/: CurrencyDTO.java  ExceptionDTO.java  UserDTO.java  UserWithOutPassDTO.java
src/main/java/com/capitalmarkets/app/dto/integration/: CurrencyApiDTO.java  CurrencyConverterDTO.java  CurrencyHistoricalDTO.java  CurrencyRatesDTO.java
src/main/java/com/capitalmarkets/app/implementation/adapters/: ICurrencyAdapter.java
src/main/java/com/capitalmarkets/app/implementation/adapters/Impl/: CurrencyAdapter.java
src/main/java/com/capitalmarkets/app/implementation/dto/: CurrenciesFromApi.java
src/main/java/com/capitalmarkets/app/implementation/mappers/: CurrenciesMapper.java  CurrencyConverterMapper.java  CurrencyHistoricalMapper.java  Imapper.java
src/main/java/com/capitalmarkets/app/implementation/service/: ApiService.java  IApiService.java
src/main/java/com/capitalmarkets/app/implementation/services/: CurrencyService.java  IcurrencyService.java
src/main/java/com/capitalmarkets/app/integration/adapters/: ICurrencyAdapter.java
src/main/java/com/capitalmarkets/app/integration/mappers/: CurrenciesMapper.java  CurrencyConverterMapper.java  CurrencyHistoricalMapper.java  Imapper.java
src/main/resources/: application.properties  import.sql
src/main/resources/files/: CurrencieList.xlsx  currencies.txt  historical.txt
src/test/java/com/capitalmarkets/app/: AppApplicationTests.java  CheckHttpResponseTest.java  SmokeTest.java
src/test/java/com/capitalmarkets/app/core/controller/: CurrencyRestControllerTest.java  CurrencyRestControllerTestIntegration.java  FilesRestControllerTest.java  UserRestControllerTest.java  UserRestControllerTestIntegration.java
src/test/java/com/capitalmarkets/app/core/service/: CurrencyControllerServiceTestIntegration.java  UserControllerServiceTestIntegration.java
src/test/java/com/capitalmarkets/app/core/services/: CurrencyControllerServiceTest.java  IuserControllerServiceTestIntegration.java  UserControllerServiceTest.java
src/test/java/com/capitalmarkets/app/data/dao/: CurrencyDaoTest.java
src/test/java/com/capitalmarkets/app/data/daos/: ICurrencyDaoTest.java  ICurrencyDaoTestIntegration.java  IUserDaoTest.java  IUserDaoTestIntegration.java
src/test/java/com/capitalmarkets/app/data/entities/: CurrencyModelTest.java  CurrencyModelTestIntegration.java  UserModelTest.java  UserModelTestIntegration.java
src/test/java/com/capitalmarkets/app/data/mappers/: CurrencyMapperTest.java  CurrencyMapperTestIntegration.java  UserMapperTest.java  UserMapperTestIntegration.java  UserWithOutPassMapperTest.java  UserWithOutPassMapperTestIntegration.java  UsserWithOutPassMapperTest.java
src/test/java/com/capitalmarkets/app/data/providers/: ICurrencyProviderTest.java  ICurrencyProviderTestIntegration.java  IUserProviderTest.java  IUserProviderTestIntegration.java
src/test/java/com/capitalmarkets/app/dto/core/: LoginDTOTestIntegration.java
src/test/java/com/capitalmarkets/app/dto/data/: CurrencyDTOTestIntegration.java
src/test/java/com/capitalmarkets/app/dto/integration/: CurrencyApiDTOTestIntegration.java  CurrencyConverterDTOTestIntegration.java  CurrencyHistoricalDTOTestIntegration.java
src/test/java/com/capitalmarkets/app/integration/adapters/: ICurrencyAdapterTestIntegration.java
(+8 files in other folders)
