<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elemental-archetype</artifactId>
        <groupId>com.optimissa.archetype</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elemental-archetype-application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.optimissa.elementalarchetype.config.RootConfig</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.optimissa.elementalarchetype.config.RootConfig</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.optimissa.archetype</groupId>
            <artifactId>elemental-archetype-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.optimissa.archetype</groupId>
            <artifactId>elemental-archetype-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.optimissa.archetype</groupId>
            <artifactId>elemental-archetype-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.optimissa.archetype</groupId>
            <artifactId>elemental-archetype-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.optimissa.archetype</groupId>
            <artifactId>elemental-archetype-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>